page {
  background-color: #f6f6f6
}
.container {
  height:100%;
  display:flex;
  align-items:center;
  flex-direction:row;
  justify-content:space-between;
  padding:20rpx 0;
  box-sizing:border-box;
}
label {
  padding-right: 10px;
  padding-left: 10px;
  text-align: right
}
/* radio {
  width: 15px;
  height: 15px;
} */
.section-item {
  display: flex;
  flex-direction: column;
  padding-right: 20rpx;
  padding-left: 10px;
  margin: 10rpx;
}

.row-item{
  display: flex;
  flex-direction: row;
}
